NflDraftData/2018.csv (before)
﻿,,,,,,,Misc,,,Approx Val,,,Passing,,,,,Rushing,,,Receiving,,,,,,,
Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,St,CarAV,DrAV,G,Cmp,Att,Yds,TD,Int,Att,Yds,TD,Rec,Yds,TD,Tkl,Int,Sk,College/Univ,Year
1,1,CLE,Baker Mayfield,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Oklahoma,2018
1,2,NYG,Saquon Barkley,RB,21,2018,0,0,1,0,0,2,0,0,0,0,0,29,134,1,16,102,0,,,,Penn St.,2018
1,3,NYJ,Sam Darnold,QB,21,2018,0,0,1,0,0,2,41,62,532,3,3,8,0,0,0,0,0,,,,USC,2018
1,4,CLE,Denzel Ward,CB,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,2,,Ohio St.,2018
1,5,DEN,Bradley Chubb,DE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,0.5,North Carolina St.,2018
1,6,IND,Quenton Nelson,G,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Notre Dame,2018
1,7,BUF,Josh Allen,QB,22,2018,0,0,1,0,0,2,24,48,319,1,2,12,58,0,0,0,0,,,,Wyoming,2018
1,8,CHI,Roquan Smith,ILB,21,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,,1,Georgia,2018
1,9,SFO,Mike McGlinchey,T,24,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Notre Dame,2018
1,10,ARI,Josh Rosen,QB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,UCLA,2018
1,11,MIA,Minkah Fitzpatrick,S,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,,,Alabama,2018
1,12,TAM,Vita Vea,DT,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Washington,2018
1,13,WAS,Da'Ron Payne,DT,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,Alabama,2018
1,14,NOR,Marcus Davenport,DE,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,Texas-San Antonio,2018
1,15,OAK,Kolton Miller,T,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,UCLA,2018
1,16,BUF,Tremaine Edmunds,ILB,20,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,9,,1,Virginia Tech,2018
1,17,LAC,Derwin James,S,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,9,,2,Florida St.,2018
1,18,GNB,Jaire Alexander,CB,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,9,,0.5,Louisville,2018
1,19,DAL,Leighton Vander Esch,OLB,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,9,,,Boise St.,2018
1,20,DET,Frank Ragnow,C,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Arkansas,2018
1,21,CIN,Billy Price,C,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Ohio St.,2018
1,22,TEN,Rashaan Evans,ILB,21,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Alabama,2018
1,23,NWE,Isaiah Wynn,T,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Georgia,2018
1,24,CAR,D.J. Moore,WR,21,2018,0,0,0,0,0,2,0,0,0,0,0,2,10,0,1,51,1,,,,Maryland,2018
1,25,BAL,Hayden Hurst,TE,25,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,South Carolina,2018
1,26,ATL,Calvin Ridley,WR,23,2018,0,0,0,0,0,2,0,0,0,0,0,1,3,0,4,64,1,,,,Alabama,2018
1,27,SEA,Rashaad Penny,RB,22,2018,0,0,0,0,0,1,0,0,0,0,0,7,8,0,4,35,0,,,,San Diego St.,2018
1,28,PIT,Terrell Edmunds,S,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,Virginia Tech,2018
1,29,JAX,Taven Bryan,DT,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Florida,2018
1,30,MIN,Mike Hughes,CB,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,1,,Central Florida,2018
1,31,NWE,Sony Michel,RB,23,2018,0,0,0,0,0,1,0,0,0,0,0,10,34,0,1,7,0,,,,Georgia,2018
1,32,BAL,Lamar Jackson,QB,21,2018,0,0,0,0,0,2,1,4,24,0,0,9,45,0,0,0,0,,,,Louisville,2018
2,33,CLE,Austin Corbett,C,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Nevada,2018
2,34,NYG,Will Hernandez,G,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Texas-El Paso,2018
2,35,CLE,Nick Chubb,RB,22,2018,0,0,0,0,0,2,0,0,0,0,0,5,35,0,0,0,0,,,,Georgia,2018
2,36,IND,Darius Leonard,LB,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,21,,1,South Carolina St.,2018
2,37,IND,Braden Smith,G,22,2018,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Auburn,2018
2,38,TAM,Ronald Jones,RB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,USC,2018
2,39,CHI,James Daniels,C,20,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Iowa,2018
2,40,DEN,Courtland Sutton,WR,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,54,0,,,,SMU,2018
2,41,TEN,Harold Landry,OLB,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Boston Col.,2018
2,42,MIA,Mike Gesicki,TE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,11,0,,,,Penn St.,2018
2,43,DET,Kerryon Johnson,RB,21,2018,0,0,0,0,0,2,0,0,0,0,0,13,60,0,8,43,0,,,,Auburn,2018
2,44,SFO,Dante Pettis,WR,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,3,96,1,,,,Washington,2018
2,45,GNB,Josh Jackson,CB,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,6,,,Iowa,2018
2,46,KAN,Breeland Speaks,DE,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Mississippi,2018
2,47,ARI,Christian Kirk,WR,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,5,31,0,,,,Texas A&M,2018
2,48,LAC,Uchenna Nwosu,OLB,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,,1,USC,2018
2,49,PHI,Dallas Goedert,TE,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,4,0,,,,South Dakota St.,2018
2,50,DAL,Connor Williams,T,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Texas,2018
2,51,CHI,Anthony Miller,WR,23,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,14,0,,,,Memphis,2018
2,52,IND,Kemoko Turay,OLB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,,,Rutgers,2018
2,53,TAM,M.J. Stewart,CB,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,,,North Carolina,2018
2,54,CIN,Jessie Bates,S,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,11,1,,Wake Forest,2018
2,55,CAR,Donte Jackson,CB,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,10,1,,LSU,2018
2,56,NWE,Duke Dawson,CB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Florida,2018
2,57,OAK,P.J. Hall,DT,23,2018,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,,,Sam Houston St.,2018
2,58,ATL,Isaiah Oliver,CB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Colorado,2018
2,59,WAS,Derrius Guice,RB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,LSU,2018
2,60,PIT,James Washington,WR,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,14,1,,,,Oklahoma St.,2018
2,61,JAX,DJ Chark,WR,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,13,0,,,,LSU,2018
2,62,MIN,Brian O'Neill,T,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Pittsburgh,2018
2,63,TAM,Carlton Davis,CB,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,9,,,Auburn,2018
2,64,IND,Tyquan Lewis,DE,23,,0,0,0,,,,,,,,,,,,,,,,,,Ohio St.,2018
3,65,OAK,Brandon Parker,T,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,North Carolina A&T,2018
3,66,NYG,Lorenzo Carter,DE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,Georgia,2018
3,67,CLE,Chad Thomas,DE,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Miami (FL),2018
3,68,HOU,Justin Reid,S,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,,,Stanford,2018
3,69,NYG,B.J. Hill,DT,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,North Carolina St.,2018
3,70,SFO,Fred Warner,OLB,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,19,,,BYU,2018
3,71,DEN,Royce Freeman,RB,22,2018,0,0,1,0,0,2,0,0,0,0,0,23,99,1,0,0,0,,,,Oregon,2018
3,72,NYJ,Nathan Shepherd,DT,24,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Fort Hays St.,2018
3,73,MIA,Jerome Baker,OLB,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,,,Ohio St.,2018
3,74,WAS,Geron Christian,T,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Louisville,2018
3,75,KAN,Derrick Nnadi,DT,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Florida St.,2018
3,76,PIT,Mason Rudolph,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Oklahoma St.,2018
3,77,CIN,Sam Hubbard,DE,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,1,Ohio St.,2018
3,78,CIN,Malik Jefferson,OLB,21,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Texas,2018
3,79,SEA,Rasheem Green,DT,21,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,,,USC,2018
3,80,HOU,Martinas Rankin,T,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Mississippi St.,2018
3,81,DAL,Michael Gallup,WR,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,14,0,,,,Colorado St.,2018
3,82,DET,Tracy Walker,S,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Louisiana,2018
3,83,BAL,Orlando Brown,T,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Oklahoma,2018
3,84,LAC,Justin Jones,DT,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,North Carolina St.,2018
3,85,CAR,Rashaan Gaulden,CB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,,,Tennessee,2018
3,86,BAL,Mark Andrews,TE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,6,48,1,,,,Oklahoma,2018
3,87,OAK,Arden Key,DE,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,LSU,2018
3,88,GNB,Oren Burks,ILB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Vanderbilt,2018
3,89,LAR,Joseph Noteboom,T,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,TCU,2018
3,90,ATL,Deadrin Senat,DT,24,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,South Florida,2018
3,91,NOR,Tre'Quan Smith,WR,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,18,0,,,,Central Florida,2018
3,92,PIT,Chukwuma Okorafor,T,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,West. Michigan,2018
3,93,JAX,Ronnie Harrison,S,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,,,Alabama,2018
3,94,TAM,Alex Cappa,T,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Humboldt St.,2018
3,95,SFO,Tarvarius Moore,S,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Southern Miss,2018
3,96,BUF,Harrison Phillips,DT,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,,,Stanford,2018
3,97,ARI,Mason Cole,C,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Michigan,2018
3,98,HOU,Jordan Akins,TE,26,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,32,0,,,,Central Florida,2018
3,99,DEN,Isaac Yiadom,CB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Boston Col.,2018
3,100,KAN,Dorian O'Daniel,OLB,24,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Clemson,2018
4,101,CAR,Ian Thomas,TE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,4,14,0,,,,Indiana,2018
4,102,MIN,Jalyn Holmes,DE,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Ohio St.,2018
4,103,HOU,Keke Coutee,WR,21,,0,0,0,,,,,,,,,,,,,,,,,,Texas Tech,2018
4,104,IND,Nyheim Hines,RB,21,2018,0,0,0,0,0,2,0,0,0,0,0,9,26,1,8,31,0,,,,North Carolina St.,2018
4,105,CLE,Antonio Callaway,WR,21,2018,0,0,1,0,0,2,0,0,0,0,0,2,7,0,3,81,1,,,,Florida,2018
4,106,DEN,Josey Jewell,ILB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,Iowa,2018
4,107,NYJ,Christopher Herndon,TE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,2,30,0,,,,Miami (FL),2018
4,108,NYG,Kyle Lauletta,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Richmond,2018
4,109,WAS,Troy Apke,S,23,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Penn St.,2018
4,110,OAK,Nick Nelson,CB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Wisconsin,2018
4,111,LAR,Brian Allen,C,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Michigan St.,2018
4,112,CIN,Mark Walton,RB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Miami (FL),2018
4,113,DEN,DaeSean Hamilton,WR,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Penn St.,2018
4,114,DET,Da'Shawn Hand,DE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,,,Alabama,2018
4,115,CHI,Joel Iyiegbuniwe,LB,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,West. Kentucky,2018
4,116,DAL,Dorance Armstrong,DE,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Kansas,2018
4,117,TAM,Jordan Whitehead,S,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,,,Pittsburgh,2018
4,118,BAL,Anthony Averett,CB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,Alabama,2018
4,119,LAC,Kyzir White,S,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,1,,West Virginia,2018
4,120,SEA,Will Dissly,TE,22,2018,0,0,1,0,0,1,0,0,0,0,0,0,0,0,3,105,1,,,,Washington,2018
4,121,BUF,Taron Johnson,CB,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,,,Weber St.,2018
4,122,BAL,Kenny Young,LB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,,1,UCLA,2018
4,123,MIA,Durham Smythe,TE,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Notre Dame,2018
4,124,KAN,Armani Watts,S,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Texas A&M,2018
4,125,PHI,Avonte Maddox,CB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Pittsburgh,2018
4,126,ATL,Ito Smith,RB,22,2018,0,0,0,0,0,2,0,0,0,0,0,9,46,0,1,8,0,,,,Southern Miss,2018
4,127,NOR,Rick Leonard,T,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Florida St.,2018
4,128,SFO,Kentavius Street,DT,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,North Carolina St.,2018
4,129,JAX,Will Richardson,T,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,North Carolina St.,2018
4,130,PHI,Josh Sweat,DE,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Florida St.,2018
4,131,MIA,Kalen Ballage,RB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Arizona St.,2018
4,132,BAL,Jaleel Scott,WR,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,New Mexico St.,2018
4,133,GNB,J'Mon Moore,WR,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Missouri,2018
4,134,ARI,Chase Edmonds,RB,22,2018,0,0,0,0,0,2,0,0,0,0,0,5,29,0,9,39,0,,,,Fordham,2018
4,135,LAR,John Franklin-Myers,DE,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,S.F. Austin,2018
4,136,CAR,Marquis Haynes,OLB,24,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Mississippi,2018
4,137,DAL,Dalton Schultz,TE,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Stanford,2018
5,138,GNB,Cole Madison,G,23,,0,0,0,,,,,,,,,,,,,,,,,,Washington St.,2018
5,139,NYG,R.J. McIntosh,DT,22,,0,0,0,,,,,,,,,,,,,,,,,,Miami (FL),2018
5,140,OAK,Maurice Hurst,DT,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,,1,Michigan,2018
5,141,SEA,Shaquem Griffin,OLB,23,2018,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,,,Central Florida,2018
5,142,SFO,D.J. Reed,CB,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Kansas St.,2018
5,143,NWE,Ja'Whaun Bentley,ILB,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,,,Purdue,2018
5,144,TAM,Justin Watson,WR,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Pennsylvania,2018
5,145,CHI,Bilal Nichols,DT,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Delaware,2018
5,146,SEA,Tre Flowers,S,23,2018,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,7,,,Oklahoma St.,2018
5,147,LAR,Micah Kiser,ILB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Virginia,2018
5,148,PIT,Marcus Allen,S,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Penn St.,2018
5,149,SEA,Michael Dickson,P,22,2018,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Texas,2018
5,150,CLE,Genard Avery,LB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,,1,Memphis,2018
5,151,CIN,Davontae Harris,CB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Illinois St.,2018
5,152,TEN,Dane Cruikshank,CB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,66,1,,,,Arizona,2018
5,153,DET,Tyrell Crosby,T,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Oregon,2018
5,154,BUF,Siran Neal,CB,24,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Jacksonville St.,2018
5,155,LAC,Scott Quessenberry,C,23,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,UCLA,2018
5,156,DEN,Troy Fumagalli,TE,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Wisconsin,2018
5,157,MIN,Tyler Conklin,TE,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,6,0,,,,Central Michigan,2018
5,158,CIN,Andrew Brown,DE,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Virginia,2018
5,159,IND,Daurice Fountain,WR,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Northern Iowa,2018
5,160,LAR,Ogbonnia Okoronkwo,DE,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Oklahoma,2018
5,161,CAR,Jermaine Carter,LB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Maryland,2018
5,162,BAL,Jordan Lasley,WR,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,UCLA,2018
5,163,WAS,Tim Settle,DT,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Virginia Tech,2018
5,164,NOR,Natrell Jamerson,S,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Wisconsin,2018
5,165,PIT,Jaylen Samuels,TE,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,North Carolina St.,2018
5,166,BUF,Wyatt Teller,G,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Virginia Tech,2018
5,167,MIN,Daniel Carlson,K,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Auburn,2018
5,168,SEA,Jamarco Jones,T,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Ohio St.,2018
5,169,IND,Jordan Wilkins,RB,24,2018,0,0,1,0,0,2,0,0,0,0,0,24,101,0,5,24,0,,,,Mississippi,2018
5,170,CIN,Darius Phillips,CB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,West. Michigan,2018
5,171,DAL,Mike White,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,West. Kentucky,2018
5,172,GNB,JK Scott,P,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Alabama,2018
5,173,OAK,Johnny Townsend,P,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Florida,2018
5,174,GNB,Marquez Valdes-Scantling,WR,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,3,0,,,,South Florida,2018
6,175,CLE,Damion Ratley,WR,23,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Texas A&M,2018
6,176,LAR,John Kelly,RB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Tennessee,2018
6,177,HOU,Duke Ejiofor,DE,23,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,,1,Wake Forest,2018
6,178,NWE,Christian Sam,ILB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Arizona St.,2018
6,179,NYJ,Parry Nickerson,CB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,Tulane,2018
6,180,NYJ,Folorunso Fatukasi,DT,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Connecticut,2018
6,181,CHI,Kylie Fitts,DE,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Utah,2018
6,182,ARI,Christian Campbell,CB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Penn St.,2018
6,183,DEN,Sam Jones,G,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Arizona St.,2018
6,184,SFO,Marcell Harris,S,24,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Florida,2018
6,185,IND,Deon Cain,WR,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Clemson,2018
6,186,SEA,Jacob Martin,LB,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Temple,2018
6,187,BUF,Ray-Ray McCloud,WR,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Clemson,2018
6,188,CLE,Simeon Thomas,CB,24,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Louisiana,2018
6,189,NOR,Kamrin Moore,CB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Boston Col.,2018
6,190,BAL,DeShon Elliott,S,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Texas,2018
6,191,LAC,Dylan Cantrell,WR,24,,0,0,0,,,,,,,,,,,,,,,,,,Texas Tech,2018
6,192,LAR,Jamil Demby,T,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Maine,2018
6,193,DAL,Chris Covington,LB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Indiana,2018
6,194,ATL,Russell Gage,WR,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,LSU,2018
6,195,LAR,Sebastian Joseph,DT,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Rutgers,2018
6,196,KAN,Tremon Smith,WR,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,Central Arkansas,2018
6,197,WAS,Shaun Dion Hamilton,LB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Alabama,2018
6,198,KAN,Kahlil McKenzie,DT,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Tennessee,2018
6,199,TEN,Luke Falk,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Washington St.,2018
6,200,ATL,Foyesade Oluokun,S,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,,,Yale,2018
6,201,NOR,Boston Scott,RB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Louisiana Tech,2018
6,202,TAM,Jack Cichy,ILB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Wisconsin,2018
6,203,JAX,Tanner Lee,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Nebraska,2018
6,204,NYJ,Trenton Cannon,RB,24,2018,0,0,0,0,0,2,0,0,0,0,0,6,15,0,1,6,0,,,,Virginia St.,2018
6,205,LAR,Trevon Young,DE,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Louisville,2018
6,206,PHI,Matt Pryor,T,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,TCU,2018
6,207,GNB,Equanimeous St. Brown,WR,21,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Notre Dame,2018
6,208,DAL,Cedrick Wilson,WR,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Boise St.,2018
6,209,MIA,Cornell Armstrong,CB,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Southern Miss,2018
6,210,NWE,Braxton Berrios,WR,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Miami (FL),2018
6,211,HOU,Jordan Thomas,TE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,27,0,,,,Mississippi St.,2018
6,212,BAL,Greg Senat,T,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Wagner,2018
6,213,MIN,Colby Gossett,G,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Appalachian St.,2018
6,214,HOU,Peter Kalambayi,LB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Stanford,2018
6,215,BAL,Bradley Bozeman,C,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Alabama,2018
6,216,OAK,Azeem Victor,LB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Washington,2018
6,217,DEN,Keishawn Bierria,ILB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Washington,2018
6,218,MIN,Ade Aruna,DE,24,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Tulane,2018
7,219,NWE,Danny Etling,QB,24,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,LSU,2018
7,220,SEA,Alex McGough,QB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Florida International,2018
7,221,IND,Matthew Adams,LB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Houston,2018
7,222,HOU,Jermaine Kelly,CB,23,,0,0,0,,,,,,,,,,,,,,,,,,San Jose St.,2018
7,223,SFO,Jullian Taylor,DT,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Temple,2018
7,224,CHI,Javon Wims,WR,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Georgia,2018
7,225,MIN,Devante Downs,LB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,California,2018
7,226,DEN,David Williams,RB,24,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Arkansas,2018
7,227,MIA,Quentin Poling,LB,24,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Ohio,2018
7,228,OAK,Marcell Ateman,WR,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Oklahoma St.,2018
7,229,MIA,Jason Sanders,K,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,New Mexico,2018
7,230,JAX,Leon Jacobs,OLB,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,,,Wisconsin,2018
7,231,LAR,Travin Howard,OLB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,TCU,2018
7,232,GNB,James Looney,DE,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,California,2018
7,233,PHI,Jordan Mailata,T,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,2018
7,234,CAR,Andre Smith,ILB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,North Carolina,2018
7,235,IND,Zaire Franklin,LB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Syracuse,2018
7,236,DAL,Bo Scarbrough,RB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Alabama,2018
7,237,DET,Nick Bawden,RB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,San Diego St.,2018
7,238,BAL,Zach Sieler,DE,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Ferris St.,2018
7,239,GNB,Hunter Bradley,LS,24,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Mississippi St.,2018
7,240,SFO,Richie James,WR,23,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Middle Tenn. St.,2018
7,241,WAS,Greg Stroman,CB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Virginia Tech,2018
7,242,CAR,Kendrick Norton,DT,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Miami (FL),2018
7,243,NWE,Keion Crossen,CB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,West. Carolina,2018
7,244,LAR,Justin Lawler,DE,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,SMU,2018
7,245,NOR,Will Clapp,C,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,LSU,2018
7,246,PIT,Joshua Frazier,DT,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Alabama,2018
7,247,JAX,Logan Cooke,P,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Mississippi St.,2018
7,248,GNB,Kendall Donnerson,OLB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,SE Missouri St.,2018
7,249,CIN,Logan Woodside,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Toledo,2018
7,250,NWE,Ryan Izzo,TE,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Florida St.,2018
7,251,LAC,Justin Jackson,RB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Northwestern,2018
7,252,CIN,Rod Taylor,G,23,,0,0,0,,,,,,,,,,,,,,,,,,Mississippi,2018
7,253,CIN,Auden Tate,WR,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Florida St.,2018
7,254,ARI,Korey Cunningham,T,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Cincinnati,2018
7,255,BUF,Austin Proehl,WR,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,North Carolina,2018
7,256,WAS,Trey Quinn,WR,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,SMU,2018

NflDraftData/2018.csv (after)
﻿Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,St,CarAV,DrAV,G,Cmp,Att,Yds,TD,Int,Att,Yds,TD,Rec,Yds,TD,Tkl,Int,Sk,College/Univ,Year
1,1,CLE,Baker Mayfield,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Oklahoma,2018
1,2,NYG,Saquon Barkley,RB,21,2018,0,0,1,0,0,2,0,0,0,0,0,29,134,1,16,102,0,,,,Penn St.,2018
1,3,NYJ,Sam Darnold,QB,21,2018,0,0,1,0,0,2,41,62,532,3,3,8,0,0,0,0,0,,,,USC,2018
1,4,CLE,Denzel Ward,CB,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,2,,Ohio St.,2018
1,5,DEN,Bradley Chubb,DE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,0.5,North Carolina St.,2018
1,6,IND,Quenton Nelson,G,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Notre Dame,2018
1,7,BUF,Josh Allen,QB,22,2018,0,0,1,0,0,2,24,48,319,1,2,12,58,0,0,0,0,,,,Wyoming,2018
1,8,CHI,Roquan Smith,ILB,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,,1,Georgia,2018
1,9,SFO,Mike McGlinchey,T,24,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Notre Dame,2018
1,10,ARI,Josh Rosen,QB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,UCLA,2018
1,11,MIA,Minkah Fitzpatrick,S,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,,,Alabama,2018
1,12,TAM,Vita Vea,DT,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Washington,2018
1,13,WAS,Da'Ron Payne,DT,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,Alabama,2018
1,14,NOR,Marcus Davenport,DE,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,Texas-San Antonio,2018
1,15,OAK,Kolton Miller,T,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,UCLA,2018
1,16,BUF,Tremaine Edmunds,ILB,20,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,9,,1,Virginia Tech,2018
1,17,LAC,Derwin James,S,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,9,,2,Florida St.,2018
1,18,GNB,Jaire Alexander,CB,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,9,,0.5,Louisville,2018
1,19,DAL,Leighton Vander Esch,OLB,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,9,,,Boise St.,2018
1,20,DET,Frank Ragnow,C,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Arkansas,2018
1,21,CIN,Billy Price,C,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Ohio St.,2018
1,22,TEN,Rashaan Evans,ILB,21,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Alabama,2018
1,23,NWE,Isaiah Wynn,T,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Georgia,2018
1,24,CAR,D.J. Moore,WR,21,2018,0,0,0,0,0,2,0,0,0,0,0,2,10,0,1,51,1,,,,Maryland,2018
1,25,BAL,Hayden Hurst,TE,25,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,South Carolina,2018
1,26,ATL,Calvin Ridley,WR,23,2018,0,0,0,0,0,2,0,0,0,0,0,1,3,0,4,64,1,,,,Alabama,2018
1,27,SEA,Rashaad Penny,RB,22,2018,0,0,0,0,0,2,0,0,0,0,0,17,38,0,4,35,0,,,,San Diego St.,2018
1,28,PIT,Terrell Edmunds,S,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,Virginia Tech,2018
1,29,JAX,Taven Bryan,DT,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Florida,2018
1,30,MIN,Mike Hughes,CB,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,1,,Central Florida,2018
1,31,NWE,Sony Michel,RB,23,2018,0,0,0,0,0,1,0,0,0,0,0,10,34,0,1,7,0,,,,Georgia,2018
1,32,BAL,Lamar Jackson,QB,21,2018,0,0,0,0,0,2,1,4,24,0,0,9,45,0,0,0,0,,,,Louisville,2018
2,33,CLE,Austin Corbett,C,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Nevada,2018
2,34,NYG,Will Hernandez,G,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Texas-El Paso,2018
2,35,CLE,Nick Chubb,RB,22,2018,0,0,0,0,0,2,0,0,0,0,0,5,35,0,0,0,0,,,,Georgia,2018
2,36,IND,Darius Leonard,LB,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,21,,1,South Carolina St.,2018
2,37,IND,Braden Smith,G,22,2018,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Auburn,2018
2,38,TAM,Ronald Jones,RB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,USC,2018
2,39,CHI,James Daniels,C,20,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Iowa,2018
2,40,DEN,Courtland Sutton,WR,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,54,0,,,,SMU,2018
2,41,TEN,Harold Landry,OLB,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Boston Col.,2018
2,42,MIA,Mike Gesicki,TE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,11,0,,,,Penn St.,2018
2,43,DET,Kerryon Johnson,RB,21,2018,0,0,0,0,0,2,0,0,0,0,0,13,60,0,8,43,0,,,,Auburn,2018
2,44,SFO,Dante Pettis,WR,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,3,96,1,,,,Washington,2018
2,45,GNB,Josh Jackson,CB,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,6,,,Iowa,2018
2,46,KAN,Breeland Speaks,DE,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Mississippi,2018
2,47,ARI,Christian Kirk,WR,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,5,31,0,,,,Texas A&M,2018
2,48,LAC,Uchenna Nwosu,OLB,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,,1,USC,2018
2,49,PHI,Dallas Goedert,TE,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,4,0,,,,South Dakota St.,2018
2,50,DAL,Connor Williams,T,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Texas,2018
2,51,CHI,Anthony Miller,WR,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,25,1,,,,Memphis,2018
2,52,IND,Kemoko Turay,OLB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,,,Rutgers,2018
2,53,TAM,M.J. Stewart,CB,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,,,North Carolina,2018
2,54,CIN,Jessie Bates,S,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,11,1,,Wake Forest,2018
2,55,CAR,Donte Jackson,CB,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,10,1,,LSU,2018
2,56,NWE,Duke Dawson,CB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Florida,2018
2,57,OAK,P.J. Hall,DT,23,2018,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,,,Sam Houston St.,2018
2,58,ATL,Isaiah Oliver,CB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Colorado,2018
2,59,WAS,Derrius Guice,RB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,LSU,2018
2,60,PIT,James Washington,WR,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,14,1,,,,Oklahoma St.,2018
2,61,JAX,DJ Chark,WR,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,13,0,,,,LSU,2018
2,62,MIN,Brian O'Neill,T,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Pittsburgh,2018
2,63,TAM,Carlton Davis,CB,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,9,,,Auburn,2018
2,64,IND,Tyquan Lewis,DE,23,,0,0,0,,,,,,,,,,,,,,,,,,Ohio St.,2018
3,65,OAK,Brandon Parker,T,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,North Carolina A&T,2018
3,66,NYG,Lorenzo Carter,DE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,Georgia,2018
3,67,CLE,Chad Thomas,DE,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Miami (FL),2018
3,68,HOU,Justin Reid,S,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,,,Stanford,2018
3,69,NYG,B.J. Hill,DT,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,North Carolina St.,2018
3,70,SFO,Fred Warner,OLB,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,19,,,BYU,2018
3,71,DEN,Royce Freeman,RB,22,2018,0,0,1,0,0,2,0,0,0,0,0,23,99,1,0,0,0,,,,Oregon,2018
3,72,NYJ,Nathan Shepherd,DT,24,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Fort Hays St.,2018
3,73,MIA,Jerome Baker,OLB,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,,,Ohio St.,2018
3,74,WAS,Geron Christian,T,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Louisville,2018
3,75,KAN,Derrick Nnadi,DT,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Florida St.,2018
3,76,PIT,Mason Rudolph,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Oklahoma St.,2018
3,77,CIN,Sam Hubbard,DE,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,1,Ohio St.,2018
3,78,CIN,Malik Jefferson,OLB,21,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Texas,2018
3,79,SEA,Rasheem Green,DT,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,USC,2018
3,80,HOU,Martinas Rankin,T,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Mississippi St.,2018
3,81,DAL,Michael Gallup,WR,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,14,0,,,,Colorado St.,2018
3,82,DET,Tracy Walker,S,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Louisiana,2018
3,83,BAL,Orlando Brown,T,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Oklahoma,2018
3,84,LAC,Justin Jones,DT,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,North Carolina St.,2018
3,85,CAR,Rashaan Gaulden,CB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,,,Tennessee,2018
3,86,BAL,Mark Andrews,TE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,6,48,1,,,,Oklahoma,2018
3,87,OAK,Arden Key,DE,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,LSU,2018
3,88,GNB,Oren Burks,ILB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Vanderbilt,2018
3,89,LAR,Joseph Noteboom,T,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,TCU,2018
3,90,ATL,Deadrin Senat,DT,24,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,South Florida,2018
3,91,NOR,Tre'Quan Smith,WR,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,18,0,,,,Central Florida,2018
3,92,PIT,Chukwuma Okorafor,T,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,West. Michigan,2018
3,93,JAX,Ronnie Harrison,S,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,,,Alabama,2018
3,94,TAM,Alex Cappa,T,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Humboldt St.,2018
3,95,SFO,Tarvarius Moore,S,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Southern Miss,2018
3,96,BUF,Harrison Phillips,DT,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,,,Stanford,2018
3,97,ARI,Mason Cole,C,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Michigan,2018
3,98,HOU,Jordan Akins,TE,26,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,32,0,,,,Central Florida,2018
3,99,DEN,Isaac Yiadom,CB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Boston Col.,2018
3,100,KAN,Dorian O'Daniel,OLB,24,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Clemson,2018
4,101,CAR,Ian Thomas,TE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,4,14,0,,,,Indiana,2018
4,102,MIN,Jalyn Holmes,DE,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Ohio St.,2018
4,103,HOU,Keke Coutee,WR,21,,0,0,0,,,,,,,,,,,,,,,,,,Texas Tech,2018
4,104,IND,Nyheim Hines,RB,21,2018,0,0,0,0,0,2,0,0,0,0,0,9,26,1,8,31,0,,,,North Carolina St.,2018
4,105,CLE,Antonio Callaway,WR,21,2018,0,0,1,0,0,2,0,0,0,0,0,2,7,0,3,81,1,,,,Florida,2018
4,106,DEN,Josey Jewell,ILB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,Iowa,2018
4,107,NYJ,Christopher Herndon,TE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,2,30,0,,,,Miami (FL),2018
4,108,NYG,Kyle Lauletta,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Richmond,2018
4,109,WAS,Troy Apke,S,23,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Penn St.,2018
4,110,OAK,Nick Nelson,CB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Wisconsin,2018
4,111,LAR,Brian Allen,C,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Michigan St.,2018
4,112,CIN,Mark Walton,RB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Miami (FL),2018
4,113,DEN,DaeSean Hamilton,WR,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Penn St.,2018
4,114,DET,Da'Shawn Hand,DE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,,,Alabama,2018
4,115,CHI,Joel Iyiegbuniwe,LB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,West. Kentucky,2018
4,116,DAL,Dorance Armstrong,DE,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Kansas,2018
4,117,TAM,Jordan Whitehead,S,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,,,Pittsburgh,2018
4,118,BAL,Anthony Averett,CB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,Alabama,2018
4,119,LAC,Kyzir White,S,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,1,,West Virginia,2018
4,120,SEA,Will Dissly,TE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,6,147,2,,,,Washington,2018
4,121,BUF,Taron Johnson,CB,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,,,Weber St.,2018
4,122,BAL,Kenny Young,LB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,,1,UCLA,2018
4,123,MIA,Durham Smythe,TE,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Notre Dame,2018
4,124,KAN,Armani Watts,S,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Texas A&M,2018
4,125,PHI,Avonte Maddox,CB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Pittsburgh,2018
4,126,ATL,Ito Smith,RB,22,2018,0,0,0,0,0,2,0,0,0,0,0,9,46,0,1,8,0,,,,Southern Miss,2018
4,127,NOR,Rick Leonard,T,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Florida St.,2018
4,128,SFO,Kentavius Street,DT,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,North Carolina St.,2018
4,129,JAX,Will Richardson,T,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,North Carolina St.,2018
4,130,PHI,Josh Sweat,DE,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Florida St.,2018
4,131,MIA,Kalen Ballage,RB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Arizona St.,2018
4,132,BAL,Jaleel Scott,WR,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,New Mexico St.,2018
4,133,GNB,J'Mon Moore,WR,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Missouri,2018
4,134,ARI,Chase Edmonds,RB,22,2018,0,0,0,0,0,2,0,0,0,0,0,5,29,0,9,39,0,,,,Fordham,2018
4,135,LAR,John Franklin-Myers,DE,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,S.F. Austin,2018
4,136,CAR,Marquis Haynes,OLB,24,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Mississippi,2018
4,137,DAL,Dalton Schultz,TE,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Stanford,2018
5,138,GNB,Cole Madison,G,23,,0,0,0,,,,,,,,,,,,,,,,,,Washington St.,2018
5,139,NYG,R.J. McIntosh,DT,22,,0,0,0,,,,,,,,,,,,,,,,,,Miami (FL),2018
5,140,OAK,Maurice Hurst,DT,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,,1,Michigan,2018
5,141,SEA,Shaquem Griffin,OLB,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,Central Florida,2018
5,142,SFO,D.J. Reed,CB,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Kansas St.,2018
5,143,NWE,Ja'Whaun Bentley,ILB,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,,,Purdue,2018
5,144,TAM,Justin Watson,WR,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Pennsylvania,2018
5,145,CHI,Bilal Nichols,DT,21,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,,,Delaware,2018
5,146,SEA,Tre Flowers,S,23,2018,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,7,,,Oklahoma St.,2018
5,147,LAR,Micah Kiser,ILB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Virginia,2018
5,148,PIT,Marcus Allen,S,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Penn St.,2018
5,149,SEA,Michael Dickson,P,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Texas,2018
5,150,CLE,Genard Avery,LB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,,1,Memphis,2018
5,151,CIN,Davontae Harris,CB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Illinois St.,2018
5,152,TEN,Dane Cruikshank,CB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,66,1,,,,Arizona,2018
5,153,DET,Tyrell Crosby,T,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Oregon,2018
5,154,BUF,Siran Neal,CB,24,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Jacksonville St.,2018
5,155,LAC,Scott Quessenberry,C,23,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,UCLA,2018
5,156,DEN,Troy Fumagalli,TE,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Wisconsin,2018
5,157,MIN,Tyler Conklin,TE,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,6,0,,,,Central Michigan,2018
5,158,CIN,Andrew Brown,DE,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Virginia,2018
5,159,IND,Daurice Fountain,WR,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Northern Iowa,2018
5,160,LAR,Ogbonnia Okoronkwo,DE,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Oklahoma,2018
5,161,CAR,Jermaine Carter,LB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Maryland,2018
5,162,BAL,Jordan Lasley,WR,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,UCLA,2018
5,163,WAS,Tim Settle,DT,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Virginia Tech,2018
5,164,NOR,Natrell Jamerson,S,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Wisconsin,2018
5,165,PIT,Jaylen Samuels,TE,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,North Carolina St.,2018
5,166,BUF,Wyatt Teller,G,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Virginia Tech,2018
5,167,MIN,Daniel Carlson,K,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Auburn,2018
5,168,SEA,Jamarco Jones,T,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Ohio St.,2018
5,169,IND,Jordan Wilkins,RB,24,2018,0,0,1,0,0,2,0,0,0,0,0,24,101,0,5,24,0,,,,Mississippi,2018
5,170,CIN,Darius Phillips,CB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,West. Michigan,2018
5,171,DAL,Mike White,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,West. Kentucky,2018
5,172,GNB,JK Scott,P,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Alabama,2018
5,173,OAK,Johnny Townsend,P,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Florida,2018
5,174,GNB,Marquez Valdes-Scantling,WR,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,3,0,,,,South Florida,2018
6,175,CLE,Damion Ratley,WR,23,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Texas A&M,2018
6,176,LAR,John Kelly,RB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Tennessee,2018
6,177,HOU,Duke Ejiofor,DE,23,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,,1,Wake Forest,2018
6,178,NWE,Christian Sam,ILB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Arizona St.,2018
6,179,NYJ,Parry Nickerson,CB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,Tulane,2018
6,180,NYJ,Folorunso Fatukasi,DT,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Connecticut,2018
6,181,CHI,Kylie Fitts,DE,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Utah,2018
6,182,ARI,Christian Campbell,CB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Penn St.,2018
6,183,DEN,Sam Jones,G,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Arizona St.,2018
6,184,SFO,Marcell Harris,S,24,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Florida,2018
6,185,IND,Deon Cain,WR,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Clemson,2018
6,186,SEA,Jacob Martin,LB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Temple,2018
6,187,BUF,Ray-Ray McCloud,WR,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Clemson,2018
6,188,CLE,Simeon Thomas,CB,24,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Louisiana,2018
6,189,NOR,Kamrin Moore,CB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Boston Col.,2018
6,190,BAL,DeShon Elliott,S,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Texas,2018
6,191,LAC,Dylan Cantrell,WR,24,,0,0,0,,,,,,,,,,,,,,,,,,Texas Tech,2018
6,192,LAR,Jamil Demby,T,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Maine,2018
6,193,DAL,Chris Covington,LB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Indiana,2018
6,194,ATL,Russell Gage,WR,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,LSU,2018
6,195,LAR,Sebastian Joseph,DT,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Rutgers,2018
6,196,KAN,Tremon Smith,WR,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,Central Arkansas,2018
6,197,WAS,Shaun Dion Hamilton,LB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Alabama,2018
6,198,KAN,Kahlil McKenzie,DT,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Tennessee,2018
6,199,TEN,Luke Falk,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Washington St.,2018
6,200,ATL,Foyesade Oluokun,S,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,,,Yale,2018
6,201,NOR,Boston Scott,RB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Louisiana Tech,2018
6,202,TAM,Jack Cichy,ILB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Wisconsin,2018
6,203,JAX,Tanner Lee,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Nebraska,2018
6,204,NYJ,Trenton Cannon,RB,24,2018,0,0,0,0,0,2,0,0,0,0,0,6,15,0,1,6,0,,,,Virginia St.,2018
6,205,LAR,Trevon Young,DE,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Louisville,2018
6,206,PHI,Matt Pryor,T,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,TCU,2018
6,207,GNB,Equanimeous St. Brown,WR,21,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Notre Dame,2018
6,208,DAL,Cedrick Wilson,WR,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Boise St.,2018
6,209,MIA,Cornell Armstrong,CB,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Southern Miss,2018
6,210,NWE,Braxton Berrios,WR,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Miami (FL),2018
6,211,HOU,Jordan Thomas,TE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,27,0,,,,Mississippi St.,2018
6,212,BAL,Greg Senat,T,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Wagner,2018
6,213,MIN,Colby Gossett,G,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Appalachian St.,2018
6,214,HOU,Peter Kalambayi,LB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Stanford,2018
6,215,BAL,Bradley Bozeman,C,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Alabama,2018
6,216,OAK,Azeem Victor,LB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Washington,2018
6,217,DEN,Keishawn Bierria,ILB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Washington,2018
6,218,MIN,Ade Aruna,DE,24,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Tulane,2018
7,219,NWE,Danny Etling,QB,24,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,LSU,2018
7,220,SEA,Alex McGough,QB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Florida International,2018
7,221,IND,Matthew Adams,LB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Houston,2018
7,222,HOU,Jermaine Kelly,CB,23,,0,0,0,,,,,,,,,,,,,,,,,,San Jose St.,2018
7,223,SFO,Jullian Taylor,DT,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Temple,2018
7,224,CHI,Javon Wims,WR,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Georgia,2018
7,225,MIN,Devante Downs,LB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,California,2018
7,226,DEN,David Williams,RB,24,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Arkansas,2018
7,227,MIA,Quentin Poling,LB,24,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Ohio,2018
7,228,OAK,Marcell Ateman,WR,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Oklahoma St.,2018
7,229,MIA,Jason Sanders,K,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,New Mexico,2018
7,230,JAX,Leon Jacobs,OLB,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,,,Wisconsin,2018
7,231,LAR,Travin Howard,OLB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,TCU,2018
7,232,GNB,James Looney,DE,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,California,2018
7,233,PHI,Jordan Mailata,T,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,2018
7,234,CAR,Andre Smith,ILB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,North Carolina,2018
7,235,IND,Zaire Franklin,LB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Syracuse,2018
7,236,DAL,Bo Scarbrough,RB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Alabama,2018
7,237,DET,Nick Bawden,RB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,San Diego St.,2018
7,238,BAL,Zach Sieler,DE,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Ferris St.,2018
7,239,GNB,Hunter Bradley,LS,24,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Mississippi St.,2018
7,240,SFO,Richie James,WR,23,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Middle Tenn. St.,2018
7,241,WAS,Greg Stroman,CB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Virginia Tech,2018
7,242,CAR,Kendrick Norton,DT,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Miami (FL),2018
7,243,NWE,Keion Crossen,CB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,West. Carolina,2018
7,244,LAR,Justin Lawler,DE,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,SMU,2018
7,245,NOR,Will Clapp,C,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,LSU,2018
7,246,PIT,Joshua Frazier,DT,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Alabama,2018
7,247,JAX,Logan Cooke,P,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Mississippi St.,2018
7,248,GNB,Kendall Donnerson,OLB,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,SE Missouri St.,2018
7,249,CIN,Logan Woodside,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Toledo,2018
7,250,NWE,Ryan Izzo,TE,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Florida St.,2018
7,251,LAC,Justin Jackson,RB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Northwestern,2018
7,252,CIN,Rod Taylor,G,23,,0,0,0,,,,,,,,,,,,,,,,,,Mississippi,2018
7,253,CIN,Auden Tate,WR,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Florida St.,2018
7,254,ARI,Korey Cunningham,T,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Cincinnati,2018
7,255,BUF,Austin Proehl,WR,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,North Carolina,2018
7,256,WAS,Trey Quinn,WR,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,SMU,2018
,,,,,,,,,,,,,,,,,,,,,,,,,,,,

NflDraftData/2018.csv (diff)
@@ -1,5 +1,4 @@
-﻿,,,,,,,Misc,,,Approx Val,,,Passing,,,,,Rushing,,,Receiving,,,,,,,
-Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,St,CarAV,DrAV,G,Cmp,Att,Yds,TD,Int,Att,Yds,TD,Rec,Yds,TD,Tkl,Int,Sk,College/Univ,Year
+﻿Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,St,CarAV,DrAV,G,Cmp,Att,Yds,TD,Int,Att,Yds,TD,Rec,Yds,TD,Tkl,Int,Sk,College/Univ,Year
 1,1,CLE,Baker Mayfield,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Oklahoma,2018
 1,2,NYG,Saquon Barkley,RB,21,2018,0,0,1,0,0,2,0,0,0,0,0,29,134,1,16,102,0,,,,Penn St.,2018
 1,3,NYJ,Sam Darnold,QB,21,2018,0,0,1,0,0,2,41,62,532,3,3,8,0,0,0,0,0,,,,USC,2018
@@ -7,7 +6,7 @@ Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,St,CarAV,DrAV,G,Cmp,Att,Yds,TD,Int,Att,Yds,
 1,5,DEN,Bradley Chubb,DE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,0.5,North Carolina St.,2018
 1,6,IND,Quenton Nelson,G,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Notre Dame,2018
 1,7,BUF,Josh Allen,QB,22,2018,0,0,1,0,0,2,24,48,319,1,2,12,58,0,0,0,0,,,,Wyoming,2018
-1,8,CHI,Roquan Smith,ILB,21,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,,1,Georgia,2018
+1,8,CHI,Roquan Smith,ILB,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,,1,Georgia,2018
 1,9,SFO,Mike McGlinchey,T,24,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Notre Dame,2018
 1,10,ARI,Josh Rosen,QB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,UCLA,2018
 1,11,MIA,Minkah Fitzpatrick,S,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,,,Alabama,2018
@@ -26,7 +25,7 @@ Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,St,CarAV,DrAV,G,Cmp,Att,Yds,TD,Int,Att,Yds,
 1,24,CAR,D.J. Moore,WR,21,2018,0,0,0,0,0,2,0,0,0,0,0,2,10,0,1,51,1,,,,Maryland,2018
 1,25,BAL,Hayden Hurst,TE,25,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,South Carolina,2018
 1,26,ATL,Calvin Ridley,WR,23,2018,0,0,0,0,0,2,0,0,0,0,0,1,3,0,4,64,1,,,,Alabama,2018
-1,27,SEA,Rashaad Penny,RB,22,2018,0,0,0,0,0,1,0,0,0,0,0,7,8,0,4,35,0,,,,San Diego St.,2018
+1,27,SEA,Rashaad Penny,RB,22,2018,0,0,0,0,0,2,0,0,0,0,0,17,38,0,4,35,0,,,,San Diego St.,2018
 1,28,PIT,Terrell Edmunds,S,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,Virginia Tech,2018
 1,29,JAX,Taven Bryan,DT,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Florida,2018
 1,30,MIN,Mike Hughes,CB,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,1,,Central Florida,2018
@@ -38,7 +37,7 @@ Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,St,CarAV,DrAV,G,Cmp,Att,Yds,TD,Int,Att,Yds,
 2,36,IND,Darius Leonard,LB,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,21,,1,South Carolina St.,2018
 2,37,IND,Braden Smith,G,22,2018,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Auburn,2018
 2,38,TAM,Ronald Jones,RB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,USC,2018
-2,39,CHI,James Daniels,C,20,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Iowa,2018
+2,39,CHI,James Daniels,C,20,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Iowa,2018
 2,40,DEN,Courtland Sutton,WR,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,54,0,,,,SMU,2018
 2,41,TEN,Harold Landry,OLB,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Boston Col.,2018
 2,42,MIA,Mike Gesicki,TE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,11,0,,,,Penn St.,2018
@@ -50,7 +49,7 @@ Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,St,CarAV,DrAV,G,Cmp,Att,Yds,TD,Int,Att,Yds,
 2,48,LAC,Uchenna Nwosu,OLB,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,,1,USC,2018
 2,49,PHI,Dallas Goedert,TE,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,4,0,,,,South Dakota St.,2018
 2,50,DAL,Connor Williams,T,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Texas,2018
-2,51,CHI,Anthony Miller,WR,23,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,14,0,,,,Memphis,2018
+2,51,CHI,Anthony Miller,WR,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,25,1,,,,Memphis,2018
 2,52,IND,Kemoko Turay,OLB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,,,Rutgers,2018
 2,53,TAM,M.J. Stewart,CB,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,,,North Carolina,2018
 2,54,CIN,Jessie Bates,S,21,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,11,1,,Wake Forest,2018
@@ -78,7 +77,7 @@ Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,St,CarAV,DrAV,G,Cmp,Att,Yds,TD,Int,Att,Yds,
 3,76,PIT,Mason Rudolph,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Oklahoma St.,2018
 3,77,CIN,Sam Hubbard,DE,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,1,Ohio St.,2018
 3,78,CIN,Malik Jefferson,OLB,21,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Texas,2018
-3,79,SEA,Rasheem Green,DT,21,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,,,USC,2018
+3,79,SEA,Rasheem Green,DT,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,USC,2018
 3,80,HOU,Martinas Rankin,T,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Mississippi St.,2018
 3,81,DAL,Michael Gallup,WR,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,14,0,,,,Colorado St.,2018
 3,82,DET,Tracy Walker,S,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Louisiana,2018
@@ -110,16 +109,16 @@ Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,St,CarAV,DrAV,G,Cmp,Att,Yds,TD,Int,Att,Yds,
 4,108,NYG,Kyle Lauletta,QB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Richmond,2018
 4,109,WAS,Troy Apke,S,23,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Penn St.,2018
 4,110,OAK,Nick Nelson,CB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Wisconsin,2018
-4,111,LAR,Brian Allen,C,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Michigan St.,2018
+4,111,LAR,Brian Allen,C,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Michigan St.,2018
 4,112,CIN,Mark Walton,RB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Miami (FL),2018
 4,113,DEN,DaeSean Hamilton,WR,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Penn St.,2018
 4,114,DET,Da'Shawn Hand,DE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,,,Alabama,2018
-4,115,CHI,Joel Iyiegbuniwe,LB,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,West. Kentucky,2018
+4,115,CHI,Joel Iyiegbuniwe,LB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,West. Kentucky,2018
 4,116,DAL,Dorance Armstrong,DE,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Kansas,2018
 4,117,TAM,Jordan Whitehead,S,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,,,Pittsburgh,2018
 4,118,BAL,Anthony Averett,CB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,,,Alabama,2018
 4,119,LAC,Kyzir White,S,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,1,,West Virginia,2018
-4,120,SEA,Will Dissly,TE,22,2018,0,0,1,0,0,1,0,0,0,0,0,0,0,0,3,105,1,,,,Washington,2018
+4,120,SEA,Will Dissly,TE,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,6,147,2,,,,Washington,2018
 4,121,BUF,Taron Johnson,CB,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,,,Weber St.,2018
 4,122,BAL,Kenny Young,LB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,,1,UCLA,2018
 4,123,MIA,Durham Smythe,TE,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Notre Dame,2018
@@ -140,15 +139,15 @@ Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,St,CarAV,DrAV,G,Cmp,Att,Yds,TD,Int,Att,Yds,
 5,138,GNB,Cole Madison,G,23,,0,0,0,,,,,,,,,,,,,,,,,,Washington St.,2018
 5,139,NYG,R.J. McIntosh,DT,22,,0,0,0,,,,,,,,,,,,,,,,,,Miami (FL),2018
 5,140,OAK,Maurice Hurst,DT,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,,1,Michigan,2018
-5,141,SEA,Shaquem Griffin,OLB,23,2018,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,,,Central Florida,2018
+5,141,SEA,Shaquem Griffin,OLB,23,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,,,Central Florida,2018
 5,142,SFO,D.J. Reed,CB,21,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Kansas St.,2018
 5,143,NWE,Ja'Whaun Bentley,ILB,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,,,Purdue,2018
 5,144,TAM,Justin Watson,WR,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Pennsylvania,2018
-5,145,CHI,Bilal Nichols,DT,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Delaware,2018
+5,145,CHI,Bilal Nichols,DT,21,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,,,Delaware,2018
 5,146,SEA,Tre Flowers,S,23,2018,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,7,,,Oklahoma St.,2018
 5,147,LAR,Micah Kiser,ILB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Virginia,2018
 5,148,PIT,Marcus Allen,S,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Penn St.,2018
-5,149,SEA,Michael Dickson,P,22,2018,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Texas,2018
+5,149,SEA,Michael Dickson,P,22,2018,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Texas,2018
 5,150,CLE,Genard Avery,LB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,,1,Memphis,2018
 5,151,CIN,Davontae Harris,CB,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Illinois St.,2018
 5,152,TEN,Dane Cruikshank,CB,23,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,66,1,,,,Arizona,2018
@@ -185,7 +184,7 @@ Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,St,CarAV,DrAV,G,Cmp,Att,Yds,TD,Int,Att,Yds,
 6,183,DEN,Sam Jones,G,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Arizona St.,2018
 6,184,SFO,Marcell Harris,S,24,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Florida,2018
 6,185,IND,Deon Cain,WR,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Clemson,2018
-6,186,SEA,Jacob Martin,LB,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,Temple,2018
+6,186,SEA,Jacob Martin,LB,22,2018,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,Temple,2018
 6,187,BUF,Ray-Ray McCloud,WR,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Clemson,2018
 6,188,CLE,Simeon Thomas,CB,24,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Louisiana,2018
 6,189,NOR,Kamrin Moore,CB,21,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Boston Col.,2018
@@ -256,3 +255,4 @@ Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,St,CarAV,DrAV,G,Cmp,Att,Yds,TD,Int,Att,Yds,
 7,254,ARI,Korey Cunningham,T,23,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,Cincinnati,2018
 7,255,BUF,Austin Proehl,WR,22,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,North Carolina,2018
 7,256,WAS,Trey Quinn,WR,22,2018,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,SMU,2018
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,
